classname=com.pveplands.markandrecallvehicles.MarkAndRecallVehicles
classpath=MarkAndRecallVehicles.jar

# Item template ID for the recall rune, this should not
# be changed after loading the mod, and instances of the
# item have been created.
#
# If you know how to work with SQL, you might already be
# aware of WU's database structure. Changing the ID while
# the server is shut down, should work.
#
# Generally though to avoid any malforming of items, do
# not change the template ID. The option exists to easily
# resolve possible mod conflicts that add items, but do not
# provide an option to change their IDs for example.
#
# [default: 4205, min: 4200, max: 32767]
runeTemplateId=4205

# Whether or not to log marking and recalling as INFO.
#
# [default: false]
logMark=false
logRecall=false

# Account powers required to reload the config file
# during runtime, and to edit the options in-game
# via menu.
#
# At this time, editing the options in-game will
# remove all of these comments.
#
# If you don't have powers higher than 5, setting
# the required power level higher than that, will
# disable the option.
reloadConfigPower=5
configInterfacePower=5

# Whether or not to play the lightning effect when
# arriving via recall.
#
# [default: true]
lightningEffect=true

# Whether or not to play a proximity sound when
# arriving via recall.
#
# [default: true]	
playSound=true

# What sound effect to play when arriving via
# recall.
#
# [default: sound.combat.hit.zombie]
sound=sound.combat.hit.zombie

# Whether or not you can mark runes in caves.
#
# [default: true]
undergroundMark=true

# Whether or not you can recall out of caves.
#
# [default: true]
undergroundRecall=true

# Can you mark runes on tiles that are in water?
#
# [default: true]
waterMark=true

# Can you recall to tiles that are in water?
#
# [default: true]
waterRecall=true

# Can you mark runes in holy zones (e.g. white/black light)?
#
# [default: false]
holyMark=false

# Can you use runes that put you into a holy zone?
#
# [default: true]
holyRecall=true

# Can you mark runes on lava tiles?
#
# [default: true]
lavaMark=true

# Can you recall to tiles that are lava?
#
# [default: true]
lavaRecall=true

# Can you mark runes in villages or village perimeters
# even though you don't have the Cast Spell permission?
#
# On PvP servers, you may always cast spells in villages.
# You should not be able to mark in houses though.
#
# [default: false]
villageMark=false

# Can you recall to rune location that are in villages
# or villages perimeters even though you don't have the
# Cast Spell permission?
#
# On PvP servers, you may alwas cast spells in villages.
# You should not be able to recall into houses though.
#
# [default: false]
villageRecall=false

# Can you mark runes on very steep tiles?
#
# [default: true]
steepMark=true

# Can you recall to rune locations that put you
# on very steep tiles, possibly killing you?
#
# [default: true]
steepRecall=true

# The maximum slope in either north-south or east-west
# direction, applies seperately to steepMark (whether
# or not it checks the slope for marking), and
# steepRecall (whether or not it checks the slope
# when recalling).
#
# A value of 0 requires a tile to be flat.
#
# [default: 24, min: 0, max: 32767]
maxSlope=24

# Can you overwrite runes that are already marked?
#
# [default: false]
allowRemark=false

# How far you have to be away from the target location
# in tiles to use the recall function. A value of 0
# effectively disables the minimum distance.
#
# [default: 0, min: 0, max: 2147483647]
minRecallDistance=0

# The farthest you can recall in tiles, a value of 0
# will effectively disable this option.
#
# [default: 0, min: 0, max: 2147483647]
maxRecallDistance=0

# The maximum action time for marking and recalling
# in tenths of seconds (10 = 1 second).
#
# [default: 150, min: 10, max: 2147483647]
maxActionTime=150

# The minimum action time for marking and recalling
# in tenths of seconds (10 = 1 second).
#
# [default: 40, min: 10: max: 2147483647]
minActionTime=40

# When set to true, the action timer will be longer,
# the farther you're recalling.
#
# [default: false]
actionTimeDistance=false

# How many tiles it needs to add a full second to the
# action timer, if actionTimeDistance is set to true.
#
# [default: 100, min: 1, max: 2147483647]
tilesPerSecond=100

# The minimum quality level for a rune to be usable for
# marking or recalling.
#
# If you wanted this to be a high-end item, you can set
# this very high. Improving items past 95 is very time
# consuming.
#
# [default: 10.0, min: 0.0, max: 100.0]
minUsableQuality=10.0

# The minimum quality level for a rune to be usable for
# marking or recalling while embarked on a vehicle.
minUsableQualityForVehicle=65.0

# Whether or not the rune loses some quality between
# 0.0 and 1.0 when used for recalling.
#
# This is NOT mutually exclusive with the takeDamage
# option.
#
# [default: true]
loseQuality=true

# Whether or not the rune takes some damage between
# 0.0 and 1.0 when used for recalling.
#
# This is NOT mutually exclusive with the loseQuality
# option.
#
# [default: false]
takeDamage=false

# Whether or not the distance you can use recall, depends
# on the rune's quality. This is linear to the server's
# map size.
# 
# A quality level of 23 means, you can recall 23 % of the
# server's map size in tiles. On a 4096 server, that's
# 942 tiles.
#
# The maximum number of tiles is further limited by the
# maxRecallDistance option.
#
# [default: true]
qualityDistance=true

# Whether or not lead creatures will also teleport (you
# will stop leading though, an effect of the teleport
# function).
#
# [default: true]
allowLeading=true

# Crafting skill used for the recall rune.
#
# [default: 10067] (Channeling)
craftSkill=10067

# Difficulty to craft the recall rune.
#
# [default: 40.0, min: 1.0, max: 300.0]
craftDifficulty=40.0

# Skill used when marking and recalling,
# a value of 0 disables the skill check. The required
# power of the skill check is relative to the map
# size. To travel 50 % of the map's size, the power
# of the skill check must be at least 50 (it ranges
# from -100 to 100 or so).
#
# [default: 0]
castSkill=0

# The difficulty for the cast skill check.
#
# [default: 40.0, min: 1.0, max: 300.0]
castDifficulty=40.0

# The favor cost of mark and recall.
#
# [default: 30.0, min: 1.0, max: 300.0]
castFavor=30.0
